{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist/",
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "types": ["jest"]
  },
  "exclude": [
    "src/types/*.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}